<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2019 年十大热门 BT 站 - Joyace&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Joyace" /><meta name="description" content="2019 年初访问量大的BT站有哪些？延续前几年的传统，我们统计发现 YTS 领先了 The Pirate Bay。在经历了动荡的一年后，BT 站排名相对比较稳定。
" /><meta name="keywords" content="Hugo, theme, even" />


<meta name="robots" content="">






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://blog.joyace.top/post/2019-hot-bt/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.58b28b82.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2019 年十大热门 BT 站" />
<meta property="og:description" content="2019 年初访问量大的BT站有哪些？延续前几年的传统，我们统计发现 YTS 领先了 The Pirate Bay。在经历了动荡的一年后，BT 站排名相对比较稳定。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.joyace.top/post/2019-hot-bt/" />
<meta property="article:published_time" content="2019-01-10T23:57:50&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-10T23:57:50&#43;08:00"/>

<meta itemprop="name" content="2019 年十大热门 BT 站">
<meta itemprop="description" content="2019 年初访问量大的BT站有哪些？延续前几年的传统，我们统计发现 YTS 领先了 The Pirate Bay。在经历了动荡的一年后，BT 站排名相对比较稳定。">


<meta itemprop="datePublished" content="2019-01-10T23:57:50&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-10T23:57:50&#43;08:00" />
<meta itemprop="wordCount" content="879">



<meta itemprop="keywords" content="bt,pt," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019 年十大热门 BT 站"/>
<meta name="twitter:description" content="2019 年初访问量大的BT站有哪些？延续前几年的传统，我们统计发现 YTS 领先了 The Pirate Bay。在经历了动荡的一年后，BT 站排名相对比较稳定。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Joyace</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/share/">
        <li class="mobile-menu-item">分享</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/%E5%8F%8B%E9%93%BE/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/%E5%85%B3%E4%BA%8E/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Joyace</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/share/">分享</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E5%8F%8B%E9%93%BE/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2019 年十大热门 BT 站</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"> 折腾记录 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-yts-am-http-yts-am">1、<a href="http://yts.am/">YTS.AM</a></a></li>
<li><a href="#2-1337x-http-1337x-to">2、<a href="http://1337x.to/">1337X</a></a></li>
<li><a href="#3-海盗湾-http-thepiratebay-org">3、<a href="http://thepiratebay.org/">海盗湾</a></a></li>
<li><a href="#4-rarbg-http-rarbg-to">4、<a href="http://rarbg.to/">RARBG</a></a></li>
<li><a href="#5-torrentz2-https-torrentz2-eu">5、<a href="https://torrentz2.eu/">Torrentz2</a></a></li>
<li><a href="#6-nyaa-si-https-nyaa-si">6、<a href="https://nyaa.si/">NYAA.SI</a></a></li>
<li><a href="#7-limetorrents-https-www-limetorrents-info">7、<a href="https://www.limetorrents.info/">LIMETORRENTS</a></a></li>
<li><a href="#8-zooqle-https-zooqle-com">8、<a href="https://zooqle.com/">ZOOQLE</a></a></li>
<li><a href="#9-eztv-ag-http-eztv-ag">9、<a href="http://eztv.ag/">EZTV.AG</a></a></li>
<li><a href="#10-torrentdownloads-https-www-torrentdownloads-me">10、<a href="https://www.torrentdownloads.me/">TORRENTDOWNLOADS</a></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2019 年初访问量大的BT站有哪些？延续前几年的传统，我们统计发现 YTS 领先了 The Pirate Bay。在经历了动荡的一年后，BT 站排名相对比较稳定。</p>

<p>虽然现在流媒体风靡一时，但 BT 站仍然很热门。</p>

<p>长期以来，海盗湾都是 BT 站中无可争议的第一。但今年年初 YTS 和 1337x 的访问量超过了海盗湾。</p>

<p>海盗湾的访问量下滑可能归因于过去几个月的频繁宕机和接连的问题。但对于许多人来说，海盗湾仍然是首选站点，或者过几个月海盗湾重新获得领先地位，也不足为奇。</p>

<p>今年的名单出现了一名“新人”。TorrentDownloads 去年缺席后，又回来了，该站取代了去年 iDope 的位置。</p>

<p>因为本文主要针对英语用户和面向国际受众的 BT 站进行排名，所以即使 RuTracker,Dytt8,EliteTorrent,Torrent9 符合流量条件，也不会包括在内。</p>

<p>以下是新年伊始访问量最大的 BT 站的榜单，这个排行榜是基于 Alexa 的数据。</p>

<!--more-->

<h3 id="1-yts-am-http-yts-am">1、<a href="http://yts.am/">YTS.AM</a></h3>

<p>这个网站是原 YTS/YIFY 的非官方继任者。</p>

<h3 id="2-1337x-http-1337x-to">2、<a href="http://1337x.to/">1337X</a></h3>

<p>1337X 多年来一直稳居榜单之中，该站有专门的发布组，提供最新的资源。尽管多个国家的 ISP 对其进行封锁，但其访问量仍在增长。</p>

<h3 id="3-海盗湾-http-thepiratebay-org">3、<a href="http://thepiratebay.org/">海盗湾</a></h3>

<p>海盗湾去年满 15 周岁，是这个榜单里最古老的 BT 站。如果我们把来自代理的流量也计算在内，该站可能会排在第一。但因为频繁宕机和接连的问题，该站暂列第三。</p>

<h3 id="4-rarbg-http-rarbg-to">4、<a href="http://rarbg.to/">RARBG</a></h3>

<p>RARBG 成立于 2008 年，该站在电影和电视剧方面更新速度较快。RARBG 与去年相比下降了两个名次。该站有多个域名，这里选取访问量最大的域名进行排名。</p>

<h3 id="5-torrentz2-https-torrentz2-eu">5、<a href="https://torrentz2.eu/">Torrentz2</a></h3>

<p>Torrentz2 是 Torrentz.eu 的仿站，虽然去年发生过一些问题，但该站仍然很热门。</p>

<h3 id="6-nyaa-si-https-nyaa-si">6、<a href="https://nyaa.si/">NYAA.SI</a></h3>

<p>NYAA.si 是之前关站重生后的网站。该站去年被 Cloudflare 停过机，但很快切换了服务商。</p>

<h3 id="7-limetorrents-https-www-limetorrents-info">7、<a href="https://www.limetorrents.info/">LIMETORRENTS</a></h3>

<p>Limetorrents 是一个建站时间超过五年的 BT 站。该站几个月前换了域名，并加入了 CDN 以应对各种拦截。</p>

<h3 id="8-zooqle-https-zooqle-com">8、<a href="https://zooqle.com/">ZOOQLE</a></h3>

<p>Zooqle 拥有近 380 万个种子，排名一直保持在前 10。该站官方宣传自己是 Bitsnoop 的替代网站。</p>

<h3 id="9-eztv-ag-http-eztv-ag">9、<a href="http://eztv.ag/">EZTV.AG</a></h3>

<p>网站内容主要是英美剧资源。域名换了很多次，目前网站运营团队不知是不是原来的。几个月前，发布组 ETTV 指责该站盗取他们的种子改名发布。</p>

<h3 id="10-torrentdownloads-https-www-torrentdownloads-me">10、<a href="https://www.torrentdownloads.me/">TORRENTDOWNLOADS</a></h3>

<p>TorrentDownloads 已经建站多年，去年缺席前 10 以后，今年凭借每月数百万的用户访问量回到了榜单。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">
      <a href="https://blog.joyace.top/">Joyace</a>
    </span>
  </p>
  <p class="copyright-item">
    <span class="item-title">初次发布</span>
    <span class="item-content">
        2019-01-10
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">永久链接</span>
    <span class="item-content">
        <a href="https://blog.joyace.top/post/2019-hot-bt/">https://blog.joyace.top/post/2019-hot-bt/</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bt/">bt</a>
          <a href="/tags/pt/">pt</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/debian-install-php7.0-sqlite3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Debian 安装 php7.0 与 sqlite3</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/aria2-install/">
            <span class="next-text nav-default">Aria2 一键安装与配置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="Joyace.xw@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Joyace" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/joyace.xw" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://blog.joyace.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Joyace</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
